@promote-vertical-margins: 30px;

#logo {
	@size: 100px;
	font-size: 0;
	height: @size;
	width: @size;
	display: inline-block;
	background: url(/img/logo_transparent.png) no-repeat center;
	background-size: @size;
	position: relative;

	&:after {
		content: "(Beta)";
		position: absolute;
		left: 100%;
		top: 0;
		display: inline-block;
		font-size: 12px;
		opacity: 0.5;
	}
}

// --- Promote ---
.promote {
	&:extend(.theme-dark);
	height: 400px;
	width: 100%;
	display: table;
	overflow: hidden;
	vertical-align: top;

	a {
		color: inherit;
	}
}

.promote__description {
	display: table-row;
	height: 1px;
	text-align: center;
}

.promote__title {
	margin-top: @promote-vertical-margins * 2;
	margin-bottom: 0.2em;
	font-weight: 300;
}

.promote__subtitle {
	margin-top: 0;
	margin-bottom: @promote-vertical-margins;
	font-size: 0.9em;
	font-weight: 100;
	vertical-align: baseline;
}

.promote__preview {
	display: table-row;
	height: 100%;
	position: relative;
	overflow: hidden;
}

.promote__preview-image {
	height: 100%;
	width: 100%;
	background: url(../img/ampz_preview_1.png);
	background-position: center 5px;
	background-repeat: no-repeat;
	background-size: auto 105%;
}

// --- Sections ---

.index-section {
	&:extend(.story);
}

.index-section + .index-section {
	margin-top: 4em;
}

.index-section__title {
	text-align: center;
	border-bottom: 1px solid @grey-really-light;
}

.index-roadmap,
.index-buy-a-beer-hint,
.index-beta-notice {
	color: @grey-light;
	font-size: @font-size-small;
}

.index-buy-a-beer-hint {
	margin-top: 0.6em;
}

.index-system-requirements {
	font-size: @font-size-small;
}

.index-download {
	text-align: center;
	padding: 2em;
	position: relative;
}

#download-button {
	margin-bottom: 1.5em;
}