<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="UserController">
            <connections>
                <outlet property="followUserButton" destination="fsO-RK-Y2j" id="NeQ-PD-xSi"/>
                <outlet property="profileImage" destination="f9Z-hF-fNA" id="Cml-Xr-Iyg"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY" customClass="BorderedBackgroundView">
            <rect key="frame" x="0.0" y="0.0" width="480" height="578"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHo-rg-OnL" customClass="PromotingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="578"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="euF-zY-PqK">
                        <rect key="frame" x="1" y="1" width="166" height="79"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pjq-pK-6PR" customClass="BorderedBackgroundView">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="578"/>
                                <subviews>
                                    <imageView wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f9Z-hF-fNA" userLabel="ProfileImage" customClass="BorderedImageView">
                                        <rect key="frame" x="190" y="458" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="JJO-Wm-rl9"/>
                                            <constraint firstAttribute="width" secondItem="f9Z-hF-fNA" secondAttribute="height" multiplier="1:1" id="uPr-Or-rxs"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="DnV-ig-5iU"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <binding destination="-2" name="valueURL" keyPath="self.user.avatar.sq100" id="fAq-Jo-Lhi">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">URLToURLValueTransformer</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </imageView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="10" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sZZ-Uf-7AV">
                                        <rect key="frame" x="227" y="395" width="26" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="8u8-7E-jtg"/>
                                        </constraints>
                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" placeholderString="City" id="KgZ-jr-ZGw">
                                            <font key="font" size="13" name="HelveticaNeue-Light"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <accessibility description="User Location"/>
                                        <connections>
                                            <binding destination="-2" name="value" keyPath="self.user.location" id="2m8-xG-Muc"/>
                                        </connections>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="10" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uVN-UL-veu">
                                        <rect key="frame" x="6" y="423" width="468" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="lnr-WL-suh"/>
                                        </constraints>
                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" sendsActionOnEndEditing="YES" alignment="center" placeholderString="Username" id="IdS-4M-bMY">
                                            <font key="font" size="22" name="HelveticaNeue-Thin"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="-2" name="value" keyPath="self.user.login" id="o2N-IH-pkJ"/>
                                        </connections>
                                    </textField>
                                    <customView ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BSA-hP-qcT" customClass="BorderedBackgroundView">
                                        <rect key="frame" x="0.0" y="325" width="480" height="62"/>
                                        <subviews>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fsO-RK-Y2j" customClass="FollowUserButton">
                                                <rect key="frame" x="20" y="23" width="45" height="17"/>
                                                <buttonCell key="cell" type="squareTextured" title="Follow" alternateTitle="Following" bezelStyle="texturedSquare" imagePosition="overlaps" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="B5Z-cy-FdV" customClass="PaddingButtonCell">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="onStateTextColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="offStateTextColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="onStateColor">
                                                        <color key="value" red="0.4549019608" green="0.68235294120000001" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="offStateColor">
                                                        <color key="value" red="0.16470588235294117" green="0.17647058823529413" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Follow"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="onStateText" value="Following"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="offStateText" value="Follow"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8Cu-FE-eec">
                                                <rect key="frame" x="337" y="10" width="54" height="20"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Following" id="0yl-1i-YxS">
                                                    <font key="font" size="13" name="HelveticaNeue-Thin"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="si8-jX-Zrd">
                                                <rect key="frame" x="379" y="32" width="12" height="20"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="0" id="WrA-0u-joD">
                                                    <font key="font" size="13" name="HelveticaNeue-Light"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="-2" name="value" keyPath="self.user.followsCount" id="dkg-Uw-ddT">
                                                        <dictionary key="options">
                                                            <string key="NSValueTransformerName">NumberToStringValueTransformer</string>
                                                        </dictionary>
                                                    </binding>
                                                </connections>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IMP-M2-v90">
                                                <rect key="frame" x="407" y="10" width="55" height="20"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Followers" id="SE4-2S-yHf">
                                                    <font key="font" size="13" name="HelveticaNeue-Thin"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Sjm-jg-XrL">
                                                <rect key="frame" x="450" y="32" width="12" height="20"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="0" id="gX7-nn-L1v">
                                                    <font key="font" size="13" name="HelveticaNeue-Light"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="-2" name="value" keyPath="self.user.followersCount" id="5tO-gM-9WX">
                                                        <dictionary key="options">
                                                            <string key="NSValueTransformerName">NumberToStringValueTransformer</string>
                                                        </dictionary>
                                                    </binding>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="si8-jX-Zrd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fsO-RK-Y2j" secondAttribute="trailing" constant="10" id="1PZ-0M-QmE"/>
                                            <constraint firstItem="IMP-M2-v90" firstAttribute="top" secondItem="Sjm-jg-XrL" secondAttribute="bottom" constant="2" id="9fG-8Z-eQx"/>
                                            <constraint firstItem="IMP-M2-v90" firstAttribute="leading" secondItem="8Cu-FE-eec" secondAttribute="trailing" priority="999" constant="20" id="B9r-Z0-wNo"/>
                                            <constraint firstItem="si8-jX-Zrd" firstAttribute="bottom" secondItem="Sjm-jg-XrL" secondAttribute="bottom" id="CuY-oA-hCn"/>
                                            <constraint firstItem="fsO-RK-Y2j" firstAttribute="leading" secondItem="BSA-hP-qcT" secondAttribute="leading" constant="20" id="FnZ-qX-3kD"/>
                                            <constraint firstItem="Sjm-jg-XrL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="si8-jX-Zrd" secondAttribute="trailing" constant="20" id="PLc-3k-kL4"/>
                                            <constraint firstAttribute="bottom" secondItem="IMP-M2-v90" secondAttribute="bottom" constant="10" id="RCP-no-9BW"/>
                                            <constraint firstItem="si8-jX-Zrd" firstAttribute="trailing" secondItem="8Cu-FE-eec" secondAttribute="trailing" id="Vzu-s7-4pm"/>
                                            <constraint firstItem="IMP-M2-v90" firstAttribute="trailing" secondItem="Sjm-jg-XrL" secondAttribute="trailing" id="Wgm-zi-F50"/>
                                            <constraint firstAttribute="trailing" secondItem="IMP-M2-v90" secondAttribute="trailing" constant="20" id="aSd-Og-gPJ"/>
                                            <constraint firstAttribute="centerY" secondItem="fsO-RK-Y2j" secondAttribute="centerY" id="nYF-zb-xkV"/>
                                            <constraint firstItem="8Cu-FE-eec" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fsO-RK-Y2j" secondAttribute="trailing" constant="10" id="pta-91-0u0"/>
                                            <constraint firstAttribute="trailing" secondItem="Sjm-jg-XrL" secondAttribute="trailing" constant="20" id="tKr-6X-rSG"/>
                                            <constraint firstItem="IMP-M2-v90" firstAttribute="bottom" secondItem="8Cu-FE-eec" secondAttribute="bottom" id="tqg-UU-wfD"/>
                                            <constraint firstItem="Sjm-jg-XrL" firstAttribute="top" secondItem="BSA-hP-qcT" secondAttribute="top" constant="10" id="zD2-Eq-7Hb"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </customView>
                                    <customView ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7XK-x6-uFe" customClass="BorderedBackgroundView">
                                        <rect key="frame" x="0.0" y="267" width="480" height="57"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oDV-kh-62q">
                                                <rect key="frame" x="18" y="20" width="444" height="17"/>
                                                <textFieldCell key="cell" controlSize="mini" selectable="YES" sendsActionOnEndEditing="YES" placeholderString="Bio" id="AVc-Vs-MKm">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="-2" name="value" keyPath="self.user.bio" id="Zlx-DE-DBN"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oDV-kh-62q" firstAttribute="top" secondItem="7XK-x6-uFe" secondAttribute="top" constant="20" id="1fq-Xw-IAj"/>
                                            <constraint firstAttribute="trailing" secondItem="oDV-kh-62q" secondAttribute="trailing" constant="20" id="4cj-IB-jLx"/>
                                            <constraint firstItem="oDV-kh-62q" firstAttribute="leading" secondItem="7XK-x6-uFe" secondAttribute="leading" constant="20" id="APl-3W-wCv"/>
                                            <constraint firstAttribute="bottom" secondItem="oDV-kh-62q" secondAttribute="bottom" constant="20" id="msd-VH-Uto"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </customView>
                                    <customView ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tx6-Di-RHH" customClass="BorderedBackgroundView">
                                        <rect key="frame" x="0.0" y="216" width="480" height="50"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="10" translatesAutoresizingMaskIntoConstraints="NO" id="TAF-Jx-u0S" customClass="DSClickableURLTextField">
                                                <rect key="frame" x="18" y="17" width="444" height="17"/>
                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" sendsActionOnEndEditing="YES" placeholderString="Tags" id="sMl-cZ-hkK">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsEditingTextAttributes" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <binding destination="-2" name="value" keyPath="self.user.topTags" id="Jud-NF-GPo">
                                                        <dictionary key="options">
                                                            <string key="NSValueTransformerName">TagArrayToAttributedStringValueTransformer</string>
                                                        </dictionary>
                                                    </binding>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NHC-nZ-mqm"/>
                                            <constraint firstItem="TAF-Jx-u0S" firstAttribute="leading" secondItem="tx6-Di-RHH" secondAttribute="leading" constant="20" id="NeK-q6-s8J"/>
                                            <constraint firstAttribute="trailing" secondItem="TAF-Jx-u0S" secondAttribute="trailing" constant="20" id="Pxc-px-zeP"/>
                                            <constraint firstAttribute="centerY" secondItem="TAF-Jx-u0S" secondAttribute="centerY" id="fc1-qG-oxx"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                <color key="value" red="0.97516289961588909" green="0.97884692218666425" blue="0.98989898989898994" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uVN-UL-veu" secondAttribute="trailing" constant="8" id="1zh-0K-7Od"/>
                                    <constraint firstItem="7XK-x6-uFe" firstAttribute="top" secondItem="BSA-hP-qcT" secondAttribute="bottom" constant="1" id="C3K-2j-Stc"/>
                                    <constraint firstItem="uVN-UL-veu" firstAttribute="centerX" secondItem="sZZ-Uf-7AV" secondAttribute="centerX" id="CdH-Ir-Bh9"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7XK-x6-uFe" secondAttribute="bottom" constant="20" id="Dnm-Fw-SpA"/>
                                    <constraint firstItem="uVN-UL-veu" firstAttribute="top" secondItem="f9Z-hF-fNA" secondAttribute="bottom" constant="8" id="HN1-RU-yHa"/>
                                    <constraint firstItem="tx6-Di-RHH" firstAttribute="top" secondItem="7XK-x6-uFe" secondAttribute="bottom" constant="1" id="Hyr-DC-AyZ"/>
                                    <constraint firstItem="f9Z-hF-fNA" firstAttribute="top" secondItem="Pjq-pK-6PR" secondAttribute="top" constant="20" id="Khq-tP-bko"/>
                                    <constraint firstItem="BSA-hP-qcT" firstAttribute="leading" secondItem="Pjq-pK-6PR" secondAttribute="leading" id="MeM-ly-AFv"/>
                                    <constraint firstItem="uVN-UL-veu" firstAttribute="centerX" secondItem="f9Z-hF-fNA" secondAttribute="centerX" id="P6Q-NV-BcL"/>
                                    <constraint firstItem="7XK-x6-uFe" firstAttribute="leading" secondItem="Pjq-pK-6PR" secondAttribute="leading" id="PHf-BT-ipC"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tx6-Di-RHH" secondAttribute="bottom" constant="20" id="XSR-X5-e46"/>
                                    <constraint firstAttribute="centerX" secondItem="f9Z-hF-fNA" secondAttribute="centerX" id="Xbv-jU-p2n"/>
                                    <constraint firstItem="uVN-UL-veu" firstAttribute="leading" secondItem="Pjq-pK-6PR" secondAttribute="leading" constant="8" id="XhB-CF-rRn"/>
                                    <constraint firstAttribute="trailing" secondItem="BSA-hP-qcT" secondAttribute="trailing" id="ae0-BL-bys"/>
                                    <constraint firstItem="BSA-hP-qcT" firstAttribute="top" secondItem="sZZ-Uf-7AV" secondAttribute="bottom" constant="8" id="bLN-ZN-AiW"/>
                                    <constraint firstItem="tx6-Di-RHH" firstAttribute="leading" secondItem="Pjq-pK-6PR" secondAttribute="leading" id="db6-gH-YER"/>
                                    <constraint firstAttribute="trailing" secondItem="7XK-x6-uFe" secondAttribute="trailing" id="l7d-nu-HUf"/>
                                    <constraint firstItem="sZZ-Uf-7AV" firstAttribute="top" secondItem="uVN-UL-veu" secondAttribute="bottom" constant="8" id="n2f-I9-zb2"/>
                                    <constraint firstAttribute="trailing" secondItem="tx6-Di-RHH" secondAttribute="trailing" id="yNU-zK-61f"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Pjq-pK-6PR" firstAttribute="top" secondItem="euF-zY-PqK" secondAttribute="top" id="7Bm-pQ-9XK"/>
                            <constraint firstItem="Pjq-pK-6PR" firstAttribute="leading" secondItem="euF-zY-PqK" secondAttribute="leading" id="Jzc-gU-HsD"/>
                            <constraint firstAttribute="trailing" secondItem="Pjq-pK-6PR" secondAttribute="trailing" id="wRX-8b-dqr"/>
                        </constraints>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" secondItem="Pjq-pK-6PR" secondAttribute="height" id="9so-1Q-mT7"/>
                        <constraint firstAttribute="trailing" secondItem="Pjq-pK-6PR" secondAttribute="trailing" id="kQ5-km-GDh"/>
                        <constraint firstItem="Pjq-pK-6PR" firstAttribute="top" secondItem="FHo-rg-OnL" secondAttribute="top" id="vgU-az-Xcr"/>
                        <constraint firstItem="Pjq-pK-6PR" firstAttribute="leading" secondItem="FHo-rg-OnL" secondAttribute="leading" id="vmn-7E-ypx"/>
                    </constraints>
                    <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="2W3-0b-Xgx">
                        <rect key="frame" x="1" y="80" width="166" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="c0K-Qe-2l2">
                        <rect key="frame" x="167" y="1" width="15" height="79"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="FHo-rg-OnL" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="CCr-cb-5fX"/>
                <constraint firstAttribute="bottom" secondItem="FHo-rg-OnL" secondAttribute="bottom" id="CQi-Ri-h3q"/>
                <constraint firstAttribute="trailing" secondItem="FHo-rg-OnL" secondAttribute="trailing" id="NuK-4t-SrX"/>
                <constraint firstItem="FHo-rg-OnL" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="zHD-1X-fzF"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="303" y="451"/>
        </customView>
    </objects>
</document>
