// descrptive names
@white: #fff;
@brand: #00e676;
@brand-primary: @brand;
@grey-dark: #40454F;
@grey-light: lighten(@grey-dark, 20%);
@grey-really-light: #fafafa;

// general
@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;

// Bootcamp
@navbar-border-radius: 0;
@icon-font-path: "/bower/bootstrap/dist/fonts/";

@btn-emphasize-color: @brand;
.btn-emphasize {
	background-color: @btn-emphasize-color;
	border-color: darken(@btn-emphasize-color, 10%);
	color:  @white; //darken(@btn-emphasize-color, 20%);
}

// Theme Normal
@text-color: @grey-dark;
@background-color: @white;
.theme-normal {
	color: @text-color;
	background-color: @background-color;
}

// Theme Dark
@text-color-dark: @white;
@background-color-dark: @grey-dark;
.theme-dark {
	color: @text-color-dark;
	background-color: @background-color-dark;
}

// IcoMoo
@icomoo-font-path: "/fonts/";
@font-face {
	font-family: 'icomoon';
	src:url('@{icomoo-font-path}icomoon.eot?-ko7nk6');
	src:url('@{icomoo-font-path}icomoon.eot?#iefix-ko7nk6') format('embedded-opentype'),
		url('@{icomoo-font-path}icomoon.woff?-ko7nk6') format('woff'),
		url('@{icomoo-font-path}icomoon.ttf?-ko7nk6') format('truetype'),
		url('@{icomoo-font-path}icomoon.svg?-ko7nk6#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

.icon {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-8tracks {
	// displays it inline
	font-size: 1.8em;
	vertical-align: text-bottom;
	line-height: 0.8;
}

.icon-8tracks:before {
	content: "\e600";
}

.icon-google-plus:before {
	content: "\ea88";
}

.icon-facebook:before {
	content: "\ea8c";
}

.icon-twitter:before {
	content: "\ea91";
}

.icon-tumblr:before {
	content: "\eabb";
}
