html {
	height: 100%;
}

body {
	display: table;
	height: 100%;
	width: 100%;
}

#header,
#footer {
	display: table-row;
	height: 1px;
}

#content {
	display: table-row;
	height: 100%;
}

footer {
	background-color: @navbar-default-bg;
	border-top: 1px solid @navbar-default-border;
	
	a,
	a:hover {
		color: @navbar-default-link-color;
	}
}